{
  "name": "spanisch-lernapp",
  "version": "0.1.0",
  "private": true,
  "description": "Wissenschaftlich fundierte Spanisch-Lern-App mit Jarvis-Sprachmodus (Full-Stack, Next.js + Neon)",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "import:woerter": "tsx scripts/importFreeDict.ts",
    "import:haeufigkeit": "tsx scripts/importFrequency.ts",
    "test": "tsx src/lib/selftest.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
